Date : 2024-01-07 20:52:37
Directory : c:\AngularSRDeveloper\proyectoWeb-master
Total : 23 files,  1065 codes, 45 comments, 276 blanks, all 1386 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         15 |        748 |         23 |        172 |        943 |
| CSS        |          3 |        203 |         22 |         68 |        293 |
| HTML       |          5 |        114 |          0 |         36 |        150 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         23 |      1,065 |         45 |        276 |      1,386 |
| src                                                                                                               |         23 |      1,065 |         45 |        276 |      1,386 |
| src\app                                                                                                           |         23 |      1,065 |         45 |        276 |      1,386 |
| src\app (Files)                                                                                                   |          2 |          3 |          0 |          0 |          3 |
| src\app\deudas                                                                                                    |          4 |        394 |          9 |        118 |        521 |
| src\app\deudas-ordinarias                                                                                         |          2 |         59 |          1 |         13 |         73 |
| src\app\deudores                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| src\app\ingresos-extraordinarios                                                                                  |         11 |        389 |          9 |         91 |        489 |
| src\app\ingresos-ordinarios                                                                                       |          3 |        219 |         26 |         54 |        299 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\app-routing.module.ts                                            | TypeScript |          1 |          0 |          0 |          1 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\app.module.ts                                                    | TypeScript |          2 |          0 |          0 |          2 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\deudas-ordinarias\deudas-ordinarias.component.html               | HTML       |          8 |          0 |          3 |         11 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\deudas-ordinarias\deudas-ordinarias.component.ts                 | TypeScript |         51 |          1 |         10 |         62 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\deudas\deudas.component.css                                      | CSS        |         62 |          0 |         25 |         87 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\deudas\deudas.component.html                                     | HTML       |         91 |          2 |         29 |        122 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\deudas\deudas.component.spec.ts                                  | TypeScript |         17 |          0 |          5 |         22 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\deudas\deudas.component.ts                                       | TypeScript |        224 |          7 |         59 |        290 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\deudores\deudores.component.html                                 | HTML       |          1 |          0 |          0 |          1 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-extraordinarios\deuda.service.spec.ts                   | TypeScript |         12 |          0 |          5 |         17 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-extraordinarios\deuda.service.ts                        | TypeScript |         27 |          0 |         15 |         42 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-extraordinarios\deudores.model.spec.ts                  | TypeScript |          6 |          0 |          2 |          8 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-extraordinarios\deudores.model.ts                       | TypeScript |         41 |          0 |          2 |         43 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-extraordinarios\ingresos-extraordinarios.component.css  | CSS        |         75 |          2 |         16 |         93 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-extraordinarios\ingresos-extraordinarios.component.html | HTML       |          2 |         -1 |          1 |          2 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-extraordinarios\ingresos-extraordinarios.component.ts   | TypeScript |        146 |          8 |         30 |        184 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-extraordinarios\personas.model.spec.ts                  | TypeScript |          6 |          0 |          2 |          8 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-extraordinarios\personas.model.ts                       | TypeScript |         38 |          0 |          2 |         40 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-extraordinarios\personas.service.spec.ts                | TypeScript |         12 |          0 |          5 |         17 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-extraordinarios\personas.service.ts                     | TypeScript |         24 |          0 |         11 |         35 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-ordinarios\ingresos-ordinarios.component.css            | CSS        |         66 |         20 |         27 |        113 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-ordinarios\ingresos-ordinarios.component.html           | HTML       |         12 |         -1 |          3 |         14 |
| c:\AngularSRDeveloper\proyectoWeb-master\src\app\ingresos-ordinarios\ingresos-ordinarios.component.ts             | TypeScript |        141 |          7 |         24 |        172 |
| Total                                                                                                             |            |      1,065 |         45 |        276 |      1,386 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+